#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:836a070876f34f35de423c345ae5b934:b9359f8eba45183e3cb444910a71cbe5:c84ccfcd7aef784cd023f00d38102a5c$
#
:format=40300
:texture=LevelMap.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

lm_avatar_default;1;21;162;144; 0.5;0.5; 0;0;0;0; 4;162;0;0;0;0;144;162;144; 2;1;2;3;0;1;3
lm_avatar_frame;1;314;191;197; 0.5;0.4974619289340102; 0;0;0;0; 14;191;22;122;0;93;0;0;20;0;197;191;197;32;172;27;76;53;61;148;59;161;67;162;162;157;177;47;178; 14;9;0;1;9;1;2;8;2;3;7;8;3;7;3;4;6;7;4;13;6;4;13;4;5;12;13;5;11;12;5;10;11;5;9;2;8;10;5;0;9;10;0
lm_ln_btn_lock;194;335;191;176; 0.5026178010471204;0.5198863636363636; 0;0;0;0; 9;146;156;179;125;191;48;106;0;53;16;12;44;0;127;41;166;101;176; 7;4;7;8;5;6;7;4;5;7;0;3;4;3;0;1;3;1;2;0;4;8
lm_ln_btn_unlock;194;167;175;166; 0.5142857142857142;0.5090361445783133; 0;0;0;0; 10;150;142;175;111;175;35;112;0;78;0;10;25;0;94;8;131;59;165;109;166; 8;4;8;9;6;7;8;4;6;8;4;5;6;0;3;4;3;0;1;3;1;2;0;4;9
lm_ln_star_full;387;448;66;63; 0.5;0.5; 0;0;0;0; 6;66;2;8;0;0;30;0;46;25;63;66;63; 4;0;4;5;2;3;4;2;0;1;2;4;0
